{ 
    "name": "Selectsearch", 
    "description": "Automatically select search bars with Ctrl+Shift+K (Command on Mac)", 
    "version": "1.1", 
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "permissions": ["activeTab", "scripting"],
    "icons": {
      "16": "/images/mag16.png",
      "32": "/images/mag32.png",
      "48": "/images/mag48.png",
      "64": "/images/mag64.png",
      "128": "/images/mag128.png"
    },
    "commands": {
      "trigger_search": {
        "suggested_key": {
          "default": "Ctrl+Shift+K",
          "mac": "Command+Shift+K"
        },
        "description": "Focus on most site's search boxes"
      }
    }
}
